<VRTDataset rasterXSize="1021" rasterYSize="1064">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD_1983_StatePlane_Indiana_East_FIPS_1301_Feet",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",37.5],PARAMETER["central_meridian",-85.6666666666667],PARAMETER["scale_factor",0.999966666666667],PARAMETER["false_easting",328083.333333333],PARAMETER["false_northing",820208.333333333],UNIT["US survey foot",0.304800609601219,AUTHORITY["EPSG","9003"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform> -5.7272711969204247e+03,  3.0000000000000000e+01,  0.0000000000000000e+00,  1.9286004891004115e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">667.40625</MDI>
      <MDI key="STATISTICS_MEAN">576.47787829605</MDI>
      <MDI key="STATISTICS_MINIMUM">512.25</MDI>
      <MDI key="STATISTICS_STDDEV">44.277281520569</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>512.25</HistMin>
        <HistMax>667.40625</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3332|3719|1944|2461|1699|1284|4193|2136|483|511|691|977|2577|2235|3054|4464|5322|6492|6198|7093|9238|9215|10014|9002|9189|8446|6507|6016|5251|4463|3648|2532|2152|1701|1568|1540|3414|2580|1558|1397|1558|1501|1396|1639|1554|1801|2083|2157|2382|2495|2657|2357|2386|2962|2611|2682|2560|2527|2509|2487|2428|2280|2215|2109|2026|2091|2012|1928|1900|1836|1902|1869|1852|1806|1717|1733|1837|1692|1672|1539|1538|1685|1561|1695|1522|1700|1732|1537|1592|1876|1591|1781|1528|1611|1569|1543|1710|1690|1864|1715|1683|1920|1834|1958|1816|1780|1980|1853|2071|1975|1725|1762|1634|1622|1750|1542|1667|1609|1779|1765|1717|1827|1796|1867|2031|2142|2161|1895|2064|2183|1870|1801|1513|1423|1484|1514|1680|1616|1514|1658|1706|1793|1864|1772|2059|2203|2289|2985|2994|3154|3061|3057|3140|2968|3062|2844|2928|3495|3370|3703|3120|2760|2556|2363|2315|1931|2019|2205|2459|2354|2201|2266|2752|2366|2368|2368|2246|2419|2463|3111|3430|3664|3644|3007|2652|2740|2322|1855|1315|1171|1121|1030|1076|868|918|982|955|998|955|1045|1024|972|1108|1056|1079|1212|1108|1048|977|1021|1050|1094|1158|1029|1098|1210|1228|1282|1315|1407|1551|1507|1515|1893|1772|2096|2142|2146|2166|1932|2037|1921|1804|1913|1744|1638|1533|1505|1759|1787|1672|1651|1461|1529|1258|920|631|482|495|583|607|413|177|62|19|10</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.Terrain.Terrain.wab_tip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1021" RasterYSize="1064" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1021" ySize="1064" />
      <DstRect xOff="0" yOff="0" xSize="1021" ySize="1064" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
