<VRTDataset rasterXSize="924" rasterYSize="1100">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / Indiana East (ftUS)",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",37.5],PARAMETER["central_meridian",-85.6666666666667],PARAMETER["scale_factor",0.999966666666667],PARAMETER["false_easting",328083.333333333],PARAMETER["false_northing",820208.333333333],UNIT["US survey foot",0.304800609601219,AUTHORITY["EPSG","9003"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform> -7.8688554325836303e+03,  3.0006258866998412e+01,  0.0000000000000000e+00,  1.9256360401327044e+06,  0.0000000000000000e+00, -3.0006258866998412e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">667.40625</MDI>
      <MDI key="STATISTICS_MEAN">576.12821420312</MDI>
      <MDI key="STATISTICS_MINIMUM">512.25</MDI>
      <MDI key="STATISTICS_STDDEV">42.828158528984</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>512.25</HistMin>
        <HistMax>667.40625</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3332|3719|1944|2461|1699|1284|1204|255|315|353|474|648|2443|2120|2836|4118|4736|5740|5362|5697|7298|6472|7000|6444|6504|5945|4281|3853|3560|2973|2443|1860|1737|1403|1265|1231|3169|2353|1351|1203|1331|1255|1180|1382|1275|1523|1801|1831|2008|2103|2222|2016|2050|2658|2339|2403|2322|2301|2272|2229|2195|2018|1934|1839|1701|1824|1760|1694|1699|1636|1677|1702|1647|1605|1537|1544|1632|1488|1463|1350|1340|1493|1363|1459|1323|1475|1519|1310|1346|1393|1356|1501|1295|1360|1367|1348|1500|1473|1620|1482|1453|1577|1511|1640|1554|1484|1679|1577|1802|1731|1480|1538|1427|1363|1502|1330|1450|1412|1571|1528|1464|1599|1567|1632|1789|1879|1883|1638|1789|1842|1500|1400|1063|942|950|852|950|988|903|955|1069|1216|1319|1212|1426|1726|1880|2545|2593|2678|2518|2659|2746|2627|2719|2557|2593|3180|3034|3337|2807|2501|2337|2173|2139|1729|1822|1962|2165|2055|1866|1955|2496|2232|2238|2245|2123|2294|2343|2998|3316|3532|3509|2882|2535|2606|2192|1715|1202|1039|985|902|950|765|784|840|815|866|817|908|878|834|944|903|925|1039|958|853|794|845|849|895|945|834|891|968|934|948|961|1061|1177|1163|1158|1436|1367|1644|1663|1648|1641|1397|1405|1202|937|889|765|711|660|788|933|1064|1085|1137|1025|984|657|378|241|175|129|117|65|61|41|23|19|10</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain (1).clipped_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="924" RasterYSize="1100" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="924" ySize="1100" />
      <DstRect xOff="0" yOff="0" xSize="924" ySize="1100" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
